<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
/*  
 Seletores Personalizados
 # = id
 . = class
 : = pseudo-class
 :: = pseudo-elemento
 > = clildren

 */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a { color: red;
        text-decoration: none;
        font-weight: bold;
        }
        a:visited {
            color: green
        }
        a:hover {
            color:black
            text-decoration: underline;
        }
        a:active {
            color:yellow

          .especial {
            background-color: burlywood;
          }
        }
        a::before {
            content: '♫';
        }

        a::after {
            content:  ' (link)';
            text-decoration: none;
            font-weight: normal;
            color: darkcyan ;
        }
       
        
            
    </style>
  

</head>
<body>

    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.Github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="https://Youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em video</a></li>
    </ul>
    
</body>
</html>