<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url(love\ story\ ttf.ttf)
           format('truetype');
           font-weight: normal;
           font-style: normal;
        }

       
        
            /*
            tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typography)
            -srg
            */
       
        body {
            font-family: Arial, Helvetica, sans-serif

        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio eum eveniet deserunt voluptates itaque debitis odit illum esse dolore! Non quisquam impedit necessitatibus, placeat iusto aliquid nisi soluta adipisci labore!</p>
    <h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque veniam aliquam enim esse et fuga, quasi delectus a consequatur doloremque at dicta nesciunt laborum iste maiores dignissimos deserunt error ut.</p>    
</body>
</html>