<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script &família= Trabalho+Sans:ital,wght@0.500;0.800;1.900 & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script &família= Trabalho+Sans:ital,wght@0.800;1.900 & display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family:'kaushan script', sans-serif ;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family:'kaushan script', sans-serif ; 
            font-size: 3em; 
            font-weight:normal ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut at, vero accusantium non, recusandae ad labore excepturi officia eius a qui corporis ab aliquam et deserunt, esse perspiciatis magni modi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam officiis repellat accusamus vel possimus vero. Neque beatae sit repudiandae aspernatur minima, autem maiores? Omnis voluptatem rem quos, minima quibusdam quaerat.</p>
    
</body>
</html>