<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
     body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(117, 114, 109);
        margin: 0px;

     }

     header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
       
     }
     nav {
        background-color:rgb(49, 95, 95) ;
        padding: 3px;
        box-shadow: 1px 1px 1px 1px black;
     }
     nav >a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin: 30px;

     }
     nav >a:hover {
text-decoration: underline;

     }

     main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
     }
     footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
     }
     article {
        background-color: lightgrey;
        padding: 5px;
     }
     article > aside {
        background-color:lightslategray ;

      
     }

     div#bola {
      height: 100px;
      width: 100px;
      margin: 10px;
      border-radius: 50%;
      background-color: rgb(22, 61, 95);
     }
     
    </style>
</head>
<body>

 <header>
    <h1>Meu site.</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>

    </nav>
 </header>
 <main>
    <section id="assunto">
        <p>Esportes, Políticas e Tecnólogia.</p>

    </section>
    <section>
        <selection= id="assuntos"></selection>
    <section id="noticias"></section>
    <article>
    <h2>Noticias sobre o Brasil.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem neque, tempora reiciendis amet odio assumenda illo ullam esse! Laudantium voluptatum sunt iste porro dignissimos non ex quas, blanditiis provident nisi?</p>
    <aside>
        <p>Artigo escrito por josé da Silva .</p>
    </aside>
    </article>

    <footer>
        <p>Desenvolvido pelo curso em vídeo.</p>
    </footer>
    
    <div id="bola"></div>

    

 </main>

    
</body>
</html>